@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: 'Lato', sans-serif;
}

.sf-toolbar * {
	font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: 300;
	cursor: default;
}

a {
	text-decoration: none;
	color: #000;
}

.front-page {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 30% 70%;
}

.front-page .right-column-cover {
	width: 100%;
	height: 100%;
	background-image: url('/img/bike-road.jpg');
	background-size: cover;
	background-position: 55%;
}

.right-column-cover .right-column-mask {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.front-page .left-column {
	padding: 15px;
	position: relative;
}

.left-column .title-section {
	margin-bottom: 15px;
}

.title-section img {
	width: 35px;
}

.title-section h2 {
	font-size: 25px;
	line-height: 25px;
}

.left-column-content h3 {
	font-size: 25px;
}

.left-column-content form {
	display: grid;
	grid-template-columns: min-content auto;
	grid-gap: 10px 5px;
	align-items: center;
	margin: 20px 0;
}

.left-column-content form label {
	font-size: 14px;
	white-space: nowrap;
}

.left-column-content form input[type="email"],
.left-column-content form input[type="password"],
.left-column-content form input[type="text"] {
	padding: 5px;
	outline: none;
	border: 1px solid #ddd;
	transition: background-color 0.5s;
	-webkit-transition: background-color 0.5s;
}

.left-column-content form input[type="email"]:focus,
.left-column-content form input[type="password"]:focus,
.left-column-content form input[type="text"]:focus {
	background-color: #f1f2f3;
}

.left-column-content form button[type="submit"] {
	border: none;
	padding: 5px;
	background: #252525;
	color: #fff;
	text-transform: uppercase;
	font-size: 11px;
	cursor: pointer;
	font-weight: 700;
}

.left-column-content .sign-up-message {
	font-size: 13px;
	cursor: default;
}

.left-column-content .sign-up-message a {
	color: indianred;
}

.left-column-content .sign-up-message a:hover {
	color: #c33d3d;
}

.left-column .copyright-text {
	position: absolute;
	bottom: 5px;
	left: 15px;
	font-size: 10px;
	cursor: default;
}

.left-column-content form .form-error {
	grid-column: 1 / -1;
	background: #c33d3d;
	color: #fff;
	padding: 5px;
	font-size: 13px;
}

.left-column-content form .form-error ul {
	margin: 0;
	list-style-type: square;
	padding: 0 20px;
}

.flash-messages-container {
	position: fixed;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	width: 35vw;
	z-index: 9999;
}

.flash-messages-container .flash-message {
	position: relative;
	margin-bottom: 10px;
	padding: 5px;
	font-size: 14px;
	color: #fff;
	cursor: default;
}

.flash-messages-container .flash-notice {
	background: #55d07b;
}

.flash-messages-container .flash-warning {
	background: #2994ad;
}

.flash-messages-container .flash-error {
	background: #c33d3d;
}

.flash-messages-container .flash-message-exit {
	position: absolute;
	top: 2px;
	right: 5px;
	font-size: 20px;
	color: #fff;
}

.right-column #map-section {
	width: 100%;
	height: 100%;
}

.left-column .left-column-section {
	margin-top: 20px;
}

.map-legend-section .map-legend-container {
	height: 49vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

.map-legend-section .map-legend-container h3 {
	font-size: 15px;
	font-weight: 500;
	margin-top: 10px;
}

.map-legend-section .map-legend-container table {
	font-size: 12px;
}

.map-legend-section .map-legend-container table tr > td:first-child {
	padding-right: 1em;
	text-align: center;
	width: 2em;
}

.left-column .map-legend table img {
	max-height: 16px;
}

.connect-with-strava-button img {
	width: 100%;
}

.show-hide-section {
	position: relative;
}

.show-hide-section .show-hide-button {
	position: absolute;
	top: 3px;
	right: 0;
	background: #ddd;
	color: #fff;
	padding: 2px 5px;
	font-weight: 900;
	transition: all 500ms;
	-webkit-transition: all 500ms;
}

.show-hide-section .show-hide-button:hover {
	background: #252525;
}

.show-hide-section .show-hide-button:before {
	content: '↑';
}

.show-hide-section.hidden-section .show-hide-button:before {
	content: '↓';
}

.show-hide-section .show-hide-element {
	transition: all 500ms;
	-webkit-transition: all 500ms;
}

.show-hide-section.hidden-section .show-hide-element {
	height: 0;
}

.not-integrated-account-details .account-info-section {
	font-size: 15px;
	font-weight: 300;
	cursor: default;
	display: grid;
	grid-template-columns: auto min-content;
	grid-gap: 3px;
	align-items: center;
	justify-content: start;
}

.not-integrated-account-details .account-info-section a,
.integrated-account-details .account-info-section .account-info-name a {
	background: #ddd;
	color: #252525;
	padding: 3px;
	font-size: 12px;
	font-weight: 400;
	text-align: center;
	width: 60px;
	transition: all 500ms;
	-webkit-transition: all 500ms;
}

.integrated-account-details .account-info-section .account-info-name a {
	display: block;
}

.not-integrated-account-details .account-info-section a:hover,
.integrated-account-details .account-info-section .account-info-name a:hover {
	background: #252525;
	color: #ddd;
}

.not-integrated-account-details .account-integration-section,
.integrated-account-details .activities-info-section {
	font-size: 12px;
	line-height: 140%;
	margin-top: 5px;
	padding: 5px;
	background: #ddd;
	cursor: default;
}

.integrated-account-details .activities-info-section {
	margin-top: 10px;
}

.not-integrated-account-details .account-integration-section .connect-with-strava-button {
	display: block;
	margin-top: 5px;
	width: 150px;
}

.integrated-account-details .account-info-section {
	display: grid;
	grid-template-columns: min-content auto;
	grid-gap: 5px;
	align-items: center;
}

.integrated-account-details .account-info-section .account-info-avatar {
	width: 50px;
	height: 50px;
	border-radius: 100px;
	background-size: cover;
	background-position: center;
}

.integrated-account-details .account-info-section .account-info-name {
	font-size: 15px;
	font-weight: 300;
	cursor: default;
}

.integrated-account-details .activities-info-section dl {
	margin: 0;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 3px 5px;
	justify-content: start;
}

.integrated-account-details .activities-info-section dt {
	font-weight: bold;
}

.integrated-account-details .activities-info-section dd {
	margin: 0;
}

.left-column .menu-section {
	margin-top: 20px;
}

.menu-section .menu-option {
	background: #ddd;
	color: #252525;
	padding: 4px;
	font-size: 12px;
	transition: all 500ms;
	-webkit-transition: all 500ms;
}

.menu-section .menu-option:hover {
	background: #252525;
	color: #ddd;
}

.right-column .activities-section {
	padding: 15px;
}

.activities-section h3 {
	margin-bottom: 20px;
}

.activities-section table {
	width: 100%;
	text-align: left;
	line-height: 200%;
}

.activities-section table a {
	color: cornflowerblue;
}

.activities-section table a:hover {
	text-decoration: underline;
}

.activities-section table thead th {
	background: #efefef;
	border-bottom: 2px solid #ddd;
	padding: 0 5px;
	font-size: 17px;
}

.activities-section table tbody td {
	border-bottom: 1px solid #efefef;
	padding: 0 5px;
	font-size: 12px;
}

.route-info-section dl {
	display: grid;
	grid-template-columns: max-content auto;
	grid-gap: 5px;
	padding: 5px;
	background: #ddd;
	font-size: 14px;
	cursor: default;
}

.route-info-section dl dt {
	font-weight: bold;
}


.route-info-section dl dd {
	margin: 0;
}
