FROM php:7.4-fpm

RUN apt-get update && apt-get install -y --no-install-recommends \
	git \
	zlib1g-dev \
	libxml2-dev \
	libzip-dev \
	sudo \
	unzip

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

RUN pecl install apcu

RUN pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN docker-php-ext-install \
	zip \
	intl \
	mysqli \
	pdo \
	pdo_mysql

RUN docker-php-ext-enable apcu

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
	&& php -r "if (hash_file('sha384', 'composer-setup.php') === 'e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
	&& php composer-setup.php --filename=composer \
	&& php -r "unlink('composer-setup.php');" \
	&& mv composer /usr/local/bin/composer

RUN printf '[PHP]\ndate.timezone = "Europe/Warsaw"\n' > /usr/local/etc/php/conf.d/tzone.ini

COPY app/ /var/www/app

WORKDIR /var/www/app